jmoralesblink/fuzzy-guide/.github/actions/deployment/deploy-image/action.yml
name: 'Build and Deploy Image to Environment'

description: >
  'Composite action that builds and deploys container image to specified environment;'
  ' Code must **already** be checked out prior to running this action. Requires the'
  ' proper EKS role and AWS login credentials'
inputs:
  # Required inputs
  artifactory-user:
    description: 'Artifactory username for package installation'
    required: true
  artifactory-password:
    description: 'Artifactory password for package installation'
    required: true
  common-helm-input-file:
    description: 'Common file for helm deployment, typically per-environment'
    required: true
  helm-input-file:
    description: 'Config file for Helm deployment to Kubernetes'
    required: true
  release-name:
    description: 'Release name for image'
    required: true
  image-tag:
    description: 'Image tag'
    required: true
  chart-path:
    description: 'Helm chart to be used'
    required: true

  # Optional inputs
  aws-region:
    description: 'AWS region attached to ECR Registry'
    default: us-east-1
    required: false

runs:
  using: 'composite'
  steps:
    - name: Helm deploy
      shell: bash
      env:
        EKS_NAMESPACE: django-service-bootstrap
      run: |
        helm repo add blink https://blink.jfrog.io/artifactory/helm-virtual \
          --username ${{ inputs.artifactory-user }} \
          --password ${{ inputs.artifactory-password }}
        helm repo update
        aws eks update-kubeconfig --name primary-work-load --region ${{ inputs.aws-region }}
        helm upgrade \
          -f ${{ inputs.common-helm-input-file }} \
          -f ${{ inputs.helm-input-file }} \
          --wait \
          --timeout 10m \
          --install ${{ inputs.release-name }} \
          --set image.tag=${{ inputs.image-tag }} \
          --namespace ${EKS_NAMESPACE} ${{ inputs.chart-path }} \

jmoralesblink/fuzzy-guide/.github/workflows/deploy-to-dev.yml
- name: Deploy Docker Image
  uses: ./.github/actions/deployment/deploy-image
  with:
    artifactory-user: ${{ secrets.ARTIFACTORY_USER }}
    artifactory-password: ${{ secrets.ARTIFACTORY_ENCRYPTED_PASS }}
    aws-region: ${{ env.AWS_REGION }}
    chart-path: blink/python-public-alb
    common-helm-input-file: ./k8s/config/dev/common.yaml
    helm-input-file: ./k8s/config/dev/api.yaml
    image-tag: ${{ github.sha }}
    release-name: django-service-bootstrap

jmoralesblink/fuzzy-guide/.github/workflows/deploy-to-prod.yml
- name: Deploy Docker Image
  uses: ./.github/actions/deployment/deploy-image
  with:
    artifactory-user: ${{ secrets.ARTIFACTORY_USER }}
    artifactory-password: ${{ secrets.ARTIFACTORY_ENCRYPTED_PASS }}
    aws-region: ${{ env.AWS_REGION }}
    chart-path: blink/python-public-alb
    common-helm-input-file: ./k8s/config/prod/common.yaml
    helm-input-file: ./k8s/config/prod/api.yaml
    image-tag: ${{ env.TAG_NAME }}
    release-name: django-service-bootstrap